# privalia-java-training

./: .gitignore  LICENSE  README.md  Readme.md  build.gradle  pom.xml  settings.gradle
client/: build.gradle  settings.gradle
client/src/main/java/com/privalia/: SpringCloudConfigClientApplication.java
client/src/main/resources/: bootstrap.yml
exercices/: 1-.md  2-save-file.md  3-open-close.md  4-.md
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  settings.gradle
server/src/main/java/com/privalia/: SpringCloudConfigServerApplication.java
server/src/main/resources/: application.yml
src/main/java/com/privalia/: PrivaliaSpringBootProjectApplication.java  SpringBootWebApplication.java
src/main/java/com/privalia/abstractas/: Profesor.java  ProfesorInterino.java
src/main/java/com/privalia/aspectos/: Compra.java  Principal.java  ValidarMaterial.java
src/main/java/com/privalia/aspectos/annotations/: Compra.java  Comprar.java  Principal.java  ValidarMaterial.java
src/main/java/com/privalia/builderexample/: Employee.java  Principal.java
src/main/java/com/privalia/collections/: Address.java  Category.java  Main.java  Product.java  Student.java  Teacher.java
src/main/java/com/privalia/config/: SpringSecConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/privalia/controller/: DefaultController.java
src/main/java/com/privalia/dao/: FileType.java  FileTypes.java  GenericDao.java  IDao.java  StudentDao.java
src/main/java/com/privalia/domain/: Bug.java  Product.java
src/main/java/com/privalia/entity/: Address.java  Principal.java  Student.java
src/main/java/com/privalia/entity/annotations/: Address.java  Config.java  Principal.java  Student.java
src/main/java/com/privalia/entity/annotations/listas/: Principal.java  Student.java  Teacher.java
src/main/java/com/privalia/entity/configuration/: Address.java  Principal.java  Student.java
src/main/java/com/privalia/entity/configuration/listas/: Principal.java  Student.java  Teacher.java
src/main/java/com/privalia/error/: MyAccessDeniedHandler.java
src/main/java/com/privalia/exercice/: Calculator.java
src/main/java/com/privalia/exercice/operations/: Add.java  Div.java  IOperations.java  Mul.java  Subs.java
src/main/java/com/privalia/functional/: Belly.java
src/main/java/com/privalia/generics/: PrincipalAnnotationGenerics.java
src/main/java/com/privalia/model/: PrivaliaObject.java  Student.java
src/main/java/com/privalia/newinterfaces/: HandleInvalidTimeZoneClient.java  IStrategy.java  Main.java  TimeClient.java
src/main/java/com/privalia/perfiles/: DevEnvConfig.java  ProdEnvConfig.java  SpringProfileTest.java  User.java
src/main/java/com/privalia/presentation/: Calculator.java  HelloWorld.java  ICalculator.java  Main.java  Principal.java
src/main/java/com/privalia/presentation/annotations/: HelloWorld.java  Principal.java  SpringConfiguration.java
src/main/java/com/privalia/presentation/annotations2/: HelloWorld.java  Principal.java
src/main/java/com/privalia/presentation/annotations3/: HelloWorld.java  Principal.java
src/main/java/com/privalia/presentation/anotations/: HelloWorld.java  Principal.java  SpringConfiguration.java
src/main/java/com/privalia/presentation/configuration/: HelloWorld.java  Principal.java
src/main/java/com/privalia/reflection/: EjemploReflection.java
src/main/java/com/privalia/repositories/: ProductRepository.java
src/main/java/com/privalia/restcontrollers/: BugsEndpoint.java  GreetingRestController.java  ProductRestController.java
src/main/java/com/privalia/serializer/: CsvSerializer.java  ISerializer.java  JsonSerializer.java
src/main/java/com/privalia/services/: BugsService.java  BugsServiceImpl.java  CRUDService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/privalia/springkafka/: SpringKafkaApplication.java
src/main/java/com/privalia/springkafka/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/com/privalia/springkafka/controllers/: SpringKafkaController.java
src/main/java/com/privalia/springkafka/producer/: Sender.java  SenderConfig.java
src/main/java/com/privalia/util/: Config.java  FileUtil.java  MethodInfo.java
src/main/resources/: application.properties  application.yml  config.properties  log4j.properties  logback.xml  spring-config.xml
src/main/resources/templates/fragments/: footer.html
src/test/java/com/privalia/calculator/: CalculatorTest.java
src/test/java/com/privalia/configuration/: RepositoryConfiguration.java
src/test/java/com/privalia/dao/integration/test/: StudentDaoIntegrationTest.java
src/test/java/com/privalia/dao/integration/test/StudentDao/: StudentDaoCsvIntegrationTest.java  StudentDaoGenericIntegrationTest.java  StudentDaoJsonIntegrationTest.java
src/test/java/com/privalia/functional/test/: RunCukesTest.java  StepDefinitions.java
src/test/java/com/privalia/perfiles/: DevEnvTest.java  ProdEnvTest.java
src/test/java/com/privalia/presentation/annotations/integration/test/: HelloWorldTest.java
src/test/java/com/privalia/presentation/integration/test/: CalculatorIntegrationTest.java
src/test/java/com/privalia/presentation/unit/test/: CalculatorTest.java
src/test/java/com/privalia/repositories/: ProductRepositoryTest.java
src/test/java/com/privalia/restcontrollers/: PrivaliaSpringBootProjectApplicationTests.java
src/test/java/com/privalia/springkafka/: SpringKafkaApplicationTests.java
src/test/resources/: application.yml  conditional.feature  config.properties  logback-test.xml  sample-output-student-list.csv  sample-output-student-list.json
