buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
jar {
	manifest {
		attributes 'Main-Class': 'com.privalia.PrivaliaSpringBootProjectApplication'
	}
}
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'com.privalia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compileOnly "org.projectlombok:lombok:1.16.20"
	apt "org.projectlombok:lombok:1.16.20"
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile "io.springfox:springfox-swagger-ui:2.6.1"
	compile "io.springfox:springfox-swagger2:2.6.1"
	compile "mysql:mysql-connector-java:5.1.13"
	compile "org.springframework.boot:spring-boot-devtools"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
}
